// Name:              base
//
// Description:       基础样式
//
// =============================================================================


/* ==========================================================================
   Base: base
 ============================================================================ */





/**
  此处引用 AmazeUI 中的一些调整
  <figure> 外边距设置为 0
  移除 <dfn> 斜体字样式
  移除 <h1> 样式
  
  以下几项作为 normalize 扩展使用
  //html 添加 -webkit-font-smoothing: antialiased;
  //<hgroup> 已经从 W3C 标准中移除，不建议使用
  //<img> 设置最大宽度为 100%
  //<textarea> 添加 vertical-align: top; resize: vertical;
 */


/* AMUI Base
   ========================================================================== */

/**
 * `font-size` is set in `html` element to support the `rem` unit for font-sizes
 * NOTE: IE9 & IE10 do not recognize `rem` units when used with the
   `font` shorthand property.
 * IE9和IE10使用`font`的简写属性时不承认`rem`单位。
 * 1. 这个属性只用于iOS (iPhone和iPad)。当你点击一个链接或者通过Javascript定义的可点击元素的时候，它就会出现一个半透明的灰色背景。要重设这个表现，你可以设置-webkit-tap-highlight-color为任何颜色。
       想要禁用这个高亮，设置颜色的alpha值为0即可。
 */

html {
  // font-size: 62.5%; // set base font-size to 10px (16px * 62.5), 1rem = 10px
  font-size: 10px; // Firefox on Mac default font-size is 15px
  -webkit-tap-highlight-color: rgba(0, 0, 0, 0); /* 1 */
}

body {
  // 设置默认字体大小
  // TODO：这里要测试下 chrome 基于10px设置 rem 时是否以12px来计算了
  font-size: 1.4rem;
}

h1 {
  font-size: 100%;
}

figure {
  margin: 0 0 auto 0;
}

dfn {
  font-style: normal;
}

