// Name:              normalize-extend
//
// Description:       normalize 的扩展规则
//
// =============================================================================


/* ==========================================================================
   Base: normalize-extend
 ============================================================================ */


/**
 * 1. http://usabilitypost.com/2012/11/15/w-optimizelegibility-on-mobile-devices/
 * 2. http://maxvoltar.com/archive/-webkit-font-smoothing
 *    设置 smoothing 使页面上的字体抗锯齿，更清晰舒服，特别针对图标文字
 * NOTE: http://usabilitypost.com/2012/11/05/stop-fixing-font-smoothing/
 * 3. http://maximilianhoffmann.com/posts/better-font-rendering-on-osx
 *    http://jaydenseric.com/blog/css-font-smoothing-for-firefox-mac
 * 4. http://blogs.msdn.com/b/ie_cn/archive/2012/01/17/css.aspx
 */

body,
input,
textarea,
select,
button {
  text-rendering: optimizeLegibility;  /* 1 */
  -webkit-font-smoothing: antialiased; /* 2 Default: subpixel-antialiased */
  -moz-osx-font-smoothing: grayscale;  /* 3 Default: auto */
  -moz-font-feature-settings: "liga", "kern"; /* 4 */
}


/**
 * 1. Remove default vertical scrollbar in IE 8/9.
 * 2. Improve readability and alignment in all browsers.
 */

textarea {
  overflow: auto; /* 1 */
  vertical-align: top; /* 2 */
  resize: vertical;
}


/**
 * 限制不要撑破容器
 */
img {
  max-width: 100%;
  height: auto;
}


/**
 * Abbreviation and definition
 */
abbr[title],
dfn[title] {
  cursor: help;
}

dfn[title] {
  border-bottom: 1px dotted;
  font-style: normal;
}


/**
 * Horizontal rule
 * 1. Address differences between Firefox and other browsers.
 */
hr {
  display: block;
  padding: 0;
  border: 0;
  height: 0;
  border-top: 1px solid #eee;
  -moz-box-sizing: content-box; /* 1 */
  box-sizing: content-box; /* 1 */
}


/* Address */
address {
  font-style: normal;
}


/* iframe */
iframe {
  border: 0;
}


/* Forms
   ========================================================================== */

/**
  * Vertical alignment
  * Exclude `radio` and `checkbox` elements because the default `baseline` value aligns better with text
  */
button,
input:not([type="radio"]):not([type="checkbox"]),
select {
  vertical-align: middle;
}


/**
 * Fix viewport for IE10 snap mode
 * http://timkadlec.com/2012/10/ie10-snap-mode-and-responsive-design/
 * http://msdn.microsoft.com/en-us/library/ie/hh869615%28v=vs.85%29.aspx
 * http://msdn.microsoft.com/zh-cn/library/ie/hh708740(v=vs.85).aspx
 * @2014.01.20: 设置以下属性以后，windows Phone 8 上显示的字体过小，暂时注释掉
 * ========================================================================== */
/*
@-ms-viewport {
  width: device-width;
}
*/
